<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/color.css" />
    <link rel="stylesheet" href="/css/style.css" />

    <title>Preview | Link-sharing app</title>
  </head>
  <body>
    <section class="app-preview">
      <header class="header-preview">
        <nav class="nav-preview">
          <a href="/index.html" class="btn btn-secondary">Back to editor</a>
          <button class="btn btn-primary">Share link</button>
        </nav>
      </header>

      <main class="main-preview">
        <div class="display-block">
          <h1>
            Hi dev! 👨🏻‍💻 <br />
            <span class="error-protocol">404<br /></span> Not data found.
          </h1>
        </div>
      </main>
    </section>
  </body>
</html>
